<snippet>
	<content><![CDATA[
<!-- BUTTON: ${1:[name]} -->
<xsl:call-template name="button">
	<xsl:with-param name="url" select="$2" />
	<xsl:with-param name="attr" select="\$attr-${1:[name]}" />
	<xsl:with-param name="failover-element" select="'${3:button}'" />
	<xsl:with-param name="content">
		$0
	</xsl:with-param>
</xsl:call-template>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>but</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml.xsl</scope>
</snippet>