<snippet>
	<content><![CDATA[
<!-- ${1:[name]} -->
<xsl:call-template name="element">
	<xsl:with-param name="attr" select="\$computed-attr-${1/(\w+)|(\s)/(?1\L$1)(?2-)/g}" />
	<xsl:with-param name="element" select="'${2:div}'" />
	<xsl:with-param name="content">
		$0
	</xsl:with-param>
</xsl:call-template>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>el</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml.xsl</scope>
</snippet>