<snippet>
	<content><![CDATA[
	<xsl:call-template name="image">
		<xsl:with-param name="image" select="${1:\$image}" />
		<xsl:with-param name="alt" select="${2:\$image-alt}" />
		${3:<xsl:with-param name="type" select="'${4:[resize | cover | contain]}'" />}
		${5:<xsl:with-param name="enable-veil" select="${6:[true() | false()]}" />}
		${7:<xsl:with-param name="attr" select="\$computed-attr-${8:image}" />}
	</xsl:call-template>$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>im</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml.xsl</scope>
</snippet>