<snippet>
	<content><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<!-- COMPONENT: ${1:[component name]} -->
	<xsl:template name="${1:[component name]}" ${3:match="entry | item"} ${4:mode="${5:$1}"}>
		<xsl:param name="ext-attr" />


		<!-- ATTRIBUTES -->
		<xsl:variable name="attr">
			<xsl:copy-of select="\$ext-attr"/>
			<add dev-component="${1:[component name]}" />
		</xsl:variable>


		<!-- STRUCTURE -->
		<xsl:call-template name="element">
			<xsl:with-param name="element" select="'${2}'" />
			<xsl:with-param name="attr" select="\$attr" />
			<xsl:with-param name="content">
				${0}
			</xsl:with-param> 
		</xsl:call-template>
	</xsl:template>
</xsl:stylesheet>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>new</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>