<snippet>
	<content><![CDATA[
<!-- ${1:[name]} -->
<xsl:call-template name="element">
	<xsl:with-param name="attr" select="\$attr-${1/(\w+)|(\s)/(?1\L$1)(?2-)/g}" />${2:
	<xsl:with-param name="element" select="'${3:div}'" />}
	<xsl:with-param name="content" select="\$${1/(\w+)|(\s)/(?1\L$1)(?2-)/g}" />
</xsl:call-template>
$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>elc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml.xsl</scope>
	<description>Element close</description>
</snippet>
