<snippet>
	<content><![CDATA[
<!-- ${1:Image} -->
<xsl:call-template name="image">
	<xsl:with-param name="image" select="${2:\$image}" />
	<xsl:with-param name="type" select="'${3:[resize | cover | contain]}'" />${4:
	<xsl:with-param name="enable-veil" select="${5:[true() | false()]}" />}${6:
	<xsl:with-param name="attr" select="\$attr-${9:image}" />}
</xsl:call-template>$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>im</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml.xsl</scope>
</snippet>