<snippet>
	<content><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<!-- COMPONENT: ${1:[component name]} -->
	<xsl:template name="${1:[component name]}" match="item[@section = '${2:${1:[component name]}}']" mode="module">
		<xsl:param name="ext-attr" />


		<!-- ATTRIBUTES -->
		<xsl:variable name="attr">
			<xsl:copy-of select="\$ext-attr"/>
			<add dev-component="${1:[component name]}" />
		</xsl:variable>

		<xsl:variable name="attr-ctn">
			<add dev-extended-by="${1:[component name]}" />
		</xsl:variable>


		<!-- STRUCTURE -->
		<xsl:call-template name="module">
			<xsl:with-param name="transition-name" select="'transition-${1:[component name]}'" />
			<xsl:with-param name="ext-attr" select="\$attr" />
			<xsl:with-param name="ext-attr-ctn" select="\$attr-ctn" />
			<xsl:with-param name="content">
				${0}
			</xsl:with-param> 
		</xsl:call-template>
	</xsl:template>
</xsl:stylesheet>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>newm</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>